EXPO_PUBLIC_SUPABASE_URL=https://pocyqwggxhhjmawupgjt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY3lxd2dneGhoam1hd3VwZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODgxMzMsImV4cCI6MjA1NjY2NDEzM30.xcwbN3trAOKv0K9OxQscJ5Ufn1f9jpn_ESl7s3w0WXc


EXPO_PUBLIC_RESEND_API_KEY=re_ij9v8wJe_AVi7W3GeecFe8VjemBhT8yUm
EXPO_PUBLIC_FROM_EMAIL=onboarding@resend.dev
